<!DOCTYPE html>
<html>
<meta charset="utf-8">
<#include "../common/head.html"/>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"></a>
			</div>

			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<p class="navbar-text">新增记录</p>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../"><span
							class="glyphicon glyphicon-menu-left"></span>返回</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="controller" style="margin:0 300px 0 300px;">
		<#include "_form.html"/>
			<div class="col-sm-3 form-group" style="float:right">
				<a href="../" class="btn btn-default">取消</a>
				<button class="btn btn-info" id="addSaveBtn">保存</button>
			</div>
	</div>
</body>
<script src="${baseRootPath}/public/app/save.js"></script>
</html>