<!-- 
date:2016年5月15日19:06:11
author:giscafer
 -->
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<#include "../common/head.html"/>
<body>
	<nav class="navbar navbar-inverse" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"></a>
			</div>

			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<p class="navbar-text">成绩单管理页</p>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<p class="navbar-text">
						<span class="glyphicon glyphicon-user"></span> 欢迎您：<span
							id="login_username">${username!''}</span>
					</p>
					<p class="navbar-text">
						今日共新增&nbsp;<span class="badge" id="xinzeng">0</span>&nbsp;条数据
					</p>
					<li><a href="#" id="sys_exit" onclick="loginOut();"><span
							class="glyphicon glyphicon-off"></span>退出系统</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container-fluid">

		<div id="toolbar">
			<!-- <button type="button" class="btn btn-default" onclick="exporyAll();">
				<span class="glyphicon glyphicon-arrow-down"></span> 导出历史数据到excel
			</button> -->
			<a id="remove" class="btn btn-info" href="addForm">
				<i class="glyphicon glyphicon-ok"></i> 新增
			</a>
		</div>
		<table id="dtb" data-toggle="table" data-url="reportlist"
			data-toolbar="#toolbar" class="table table-hover"
			data-show-columns="false" data-show-refresh="true"
			data-show-toggle="false" data-show-export="true"
			data-export-types="['excel']"  data-search="true"
			data-height="650" data-side-pagination="server"
			data-pagination="true" data-page-list="[5, 10, 20, 50, 100, 200]"
			data-query-params="makeparmter">
			<thead>
				<tr>
					<th data-field="studentid" rowspan="2" data-valign="middle">编号\项目</th>
					<th colspan="2" data-align="center">性别&年龄</th>
					<th colspan="2" data-align="center">全场3/4场加速跑（s）</th>
					<th colspan="2" data-align="center">15m*17折返跑（s）</th>
					<th colspan="2" data-align="center">立定跳远（m）</th>
					<th colspan="2" data-align="center">1min 仰卧起坐（次）</th>
					<th colspan="2" data-align="center">助跑单脚跳摸高（m）</th>
					<th colspan="2" data-align="center">双摇跳绳（次）</th>
					<th colspan="2" data-align="center">体前屈（cm）</th>
					<th colspan="2" data-align="center">跳起空中转体双手头上传球（m）</th>
					<th rowspan="2" data-align="center" data-valign="middle"
						data-formatter="operateFormatter" data-events="operateEvents">操作</th>
				</tr>
				<tr>
					<!-- 性别&年龄 -->
					<th data-field="sex" data-align="center">性别</th>
					<th data-field="age" data-align="center">年龄</th>
					<!--全场3/4场加速跑（s）  -->
					<th data-field="qcjsp_grade" data-align="center">成绩</th>
					<th data-field="qcjsp_score" data-align="center">分数</th>
					<!--15m*17折返跑（s）  -->
					<th data-field="zfp_grade" data-align="center">成绩</th>
					<th data-field="zfp_score" data-align="center">分数</th>

					<!-- 立定跳远 -->
					<th data-field="ldty_grade" data-align="center">成绩</th>
					<th data-field="ldty_score" data-align="center">分数</th>
					<!--1min 仰卧起坐（次）  -->
					<th data-field="ywqz_grade" data-align="center">成绩</th>
					<th data-field="ywqz_score" data-align="center">分数</th>
					<!--助跑单脚跳摸高（m）  -->
					<th data-field="zpdjtmg_grade" data-align="center">成绩</th>
					<th data-field="zpdjtmg_score" data-align="center">分数</th>
					<!-- 双摇跳绳（次） -->
					<th data-field="syts_grade" data-align="center">成绩</th>
					<th data-field="syts_score" data-align="center">分数</th>
					<!-- 体前屈（cm） -->
					<th data-field="tqq_grade" data-align="center">成绩</th>
					<th data-field="tqq_score" data-align="center">分数</th>
					<!-- 跳起空中转体双手头上传球（m） -->
					<th data-field="tqsstscq_grade" data-align="center">成绩</th>
					<th data-field="tqsstscq_score" data-align="center">分数</th>
				</tr>
			</thead>
		</table>
	</div>
</body>
<script src="${baseRootPath}/public/app/main.js"></script>
</html>
