<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<title>注册页</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/weui/0.3.0/style/weui.min.css" />
<link rel="stylesheet" type="text/css" href="css/register.css" />
</head>
<body ontouchstart>
<div class="container">
	<div class="hd">
	    <h1 class="page_title">请填写注册信息</h1>
	</div>
	<div class="weui_cells weui_cells_form">
		<form action="register/save" method="post">
			<div class="weui_cell">
				<div class="weui_cell_hd">
					<label class="weui_label">昵称</label>
				</div>
				<div class="weui_cell_bd weui_cell_primary">
					<input type="text" name="user.name" placeholder="请输入昵称" class="weui_input">
				</div>
			</div>
			<div class="weui_cell weui_vcode">
				<div class="weui_cell_hd">
					<label class="weui_label">年龄</label>
				</div>
				<div class="weui_cell_bd weui_cell_primary">
					<input type="number" name="user.age" placeholder="请输入年龄" class="weui_input">
				</div>
			</div>
			<div class="weui_cells_title">性别</div>
			<div class="weui_cells weui_cells_radio">
	            <label for="x11" class="weui_cell weui_check_label">
	                <div class="weui_cell_bd weui_cell_primary">
	                    <p>男</p>
	                </div>
	                <div class="weui_cell_ft">
	                    <input type="radio" value="男" id="x11" name="user.sex" class="weui_check">
	                    <span class="weui_icon_checked"></span>
	                </div>
	            </label>
	            <label for="x12" class="weui_cell weui_check_label">
	                <div class="weui_cell_bd weui_cell_primary">
	                    <p>女</p>
	                </div>
	                <div class="weui_cell_ft">
	                    <input type="radio" value="女" checked="checked" id="x12" name="user.sex"  class="weui_check">
	                    <span class="weui_icon_checked"></span>
	                </div>
	            </label>
	             <label for="x13" class="weui_cell weui_check_label">
	                <div class="weui_cell_bd weui_cell_primary">
	                    <p>中性</p>
	                </div>
	                <div class="weui_cell_ft">
	                    <input type="radio" value="中性" id="x13" name="user.sex" class="weui_check">
	                    <span class="weui_icon_checked"></span>
	                </div>
	            </label>
	        </div>
			<div class="weui_cell">
				<div class="weui_cell_hd">
					<label class="weui_label">手机号</label>
				</div>
				<div class="weui_cell_bd weui_cell_primary">
					<input type="tel" placeholder="请输入手机号" name="user.phone"  class="weui_input">
				</div>
			</div>
			<div class="weui_cells_title">收获地址</div>
			<div class="weui_cell">
	            <div class="weui_cell_bd weui_cell_primary">
	                <textarea rows="3" placeholder="请输入收获地址" name="user.deliveryaddress" class="weui_textarea"></textarea>
	                <div class="weui_textarea_counter"><span>0</span>/200</div>
	            </div>
	        </div>
	        <div class="weui_btn_area">
		        <button type="submit" class="weui_btn weui_btn_primary">注册</button>
		    </div>
        </form>
	</div>
</div>
</body>
</html>