<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<title>发生错误</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/weui/0.3.0/style/weui.min.css" />
<link rel="stylesheet" type="text/css" href="css/register.css" />
</head>
<body ontouchstart>
<div class="container">
	<div class="weui_msg">
        <div class="weui_icon_area"><i class="weui_icon_warn weui_icon_msg"></i></div>
        <div class="weui_text_area">
            <h2 class="weui_msg_title">发生错误</h2>
            <p class="weui_msg_desc">注册发生错误,请确认您填写的是否正确!</p>
        </div>
        <div class="weui_opr_area">
            <p class="weui_btn_area">
                <a class="weui_btn weui_btn_primary" href="javascript:;">确定</a>
                <a class="weui_btn weui_btn_default" href="javascript:;">取消</a>
            </p>
        </div>
        <div class="weui_extra_area">
            <a href="">查看详情</a>
        </div>
    </div>
</div>
</body>
</html>