<#include "freemarker.html">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>登陆系统</title>
<link rel="icon" href="favicon.ico">
<link href="${baseRootPath}/public/style/css.css" rel="stylesheet">
<link href="${baseRootPath}/public/style/font-awesome.css" rel="stylesheet">
<link href="${baseRootPath}/public/style/form-elements.css" rel="stylesheet">
<link href="${baseRootPath}/public/style/bootstrap.min.css" rel="stylesheet">
<link href="${baseRootPath}/public/style/style.css" rel="stylesheet">
</head>